[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址

;socket=10.239.46.16:8080
#直接做web服务器使用，Django程序所在服务器地址
;http=172.20.10.3:8080
#项目目录
;chdir=/home/ly/MakingSystem

#http-socket=:80
#直接做web服务器使用，Django程序所在服务器地址
#http = :8000

socket = :8000
#项目目录
chdir = /root/MakingSystem

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = makingsystem/wsgi.py
# 进程数
processes = 4
# 线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件
pidfile = uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize = uwsgi.log

# 指定依赖的虚拟环境
;virtualenv=/home/ly/.virtualenvs/mks


#chmod-socket = 666
vacuum = True
uid = root
gid = root
virtualenv = /root/MakingSystem/venv

